#display-boards-container {
    margin-top:90px;
    display: inline-block;
    vertical-align:top;
    width:80%;
}

#display-boards-container h1:nth-of-type(2){
    margin-top: 80px;
    padding: 0;
}

.board-cards-container{
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 20px;
}

.board-card-anchor{
    text-decoration: none;
}

.owned-board-cards-container{
    margin-bottom: 50px;
}

@media only screen and (max-width: 1640px) {
    .board-cards-container{
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 20px;
    }
}

@media only screen and (max-width: 1320px) {
    .board-cards-container{
        margin-left: 0;
        grid-template-columns: repeat(3, 28vw);
        width:90%;
        align-items: center;
        justify-content: center;
    }
    #display-boards-container {
        margin-top:0px;
        display: flex;
        flex-direction: column;
        vertical-align:top;
        justify-content: center;
        align-items: center;
    }

    #display-boards-container h1{
        padding-top:50px;
    }

}

@media only screen and (max-width: 840px) {
    .board-cards-container{
        grid-template-columns: repeat(2, 40vw);
        width: 730px;
        justify-content: center;
        align-items: center;
    }

    #display-boards-container {
        margin-top:90px;
        display: flex;
        flex-direction: column;
        vertical-align:top;
        justify-content: center;
        align-items: center;
    }
}


@media only screen and (max-width: 670px) {

    #display-boards-container {
        margin-top:0px;
    }

    .board-cards-container{
        grid-template-columns: 80vw;
        align-items: center;
        width: 80%;
    }

    #display-boards-container h1{
        margin-top: 50px;
        padding: 0;
    }

    .owned-board-cards-container{
        margin:0 0 30px 0
    }
}